
Creative tabs

itemGroup.standard=Five Nights At Freddys
itemGroup.standard2=Five Nights At Freddys Armor
itemGroup.standard3=Five Nights At Freddys Developer Tab



Entitys


entity.SpringTrap.name=SpringTrap
entity.mangle.name=Mangle
entity.freddy.name=Freddy
entity.foxy.name=Foxy
entity.goldenfreddy.name=Golden Freddy
entity.puppet.name=Marionette or Puppet
entity.toybonnie.name=Toy Bonnie
entity.toychica.name=Toy Chica
entity.toyfreddy.name=Toy Freddy
entity.puppet.name=Marionette
entity.freddy.name=Freddy
entity.withered_bonnie.name=Withered Bonnie
entity.balloonboy.name=Balloon Boy
entity.chica.name=Chica
entity.foxy.name=Foxy
entity.goldenfreddy.name=Golden Freddy
entity.bonnie.name=Bonnie
entity.mangle.name=Mangle
entity.toybonnie.name=Toy Bonnie
entity.toychica.name=Toy Chica 
entity.toyfreddy.name=Toy Freddy


Items


item.chicas_cupcake.name=Chica's Cupcake
item.steel_ingot.name=Steel Ingot
item.plastic_ingot.name=Plastic Ingot
item.foxys_hook.name=Foxys Hook
item.freddy_mask.name=Freddy's Mask
item.freddys_microphone.name=Freddy's Microphone
item.bonnies_plushie.name=Plushie
item.freddys_plushie.name=Plushie
item.foxys_plushie.name=Plushie
item.chicas_plushie.name=Plushie
item.balloon_boys_plushie.name=Plushie
item.golden_freddys_plushie.name=Plushie
item.bonnies_guitar.name=Bonnie's Guitar
item.knife.name=Purple Guy's Knife?
item.tablet.name=Tablet
item.bonnie_head.name=Bonnie's Head
item.bonnie_torso.name=Bonnie's Chest
item.bonnie_legs.name=Bonnie's Legs
item.bonnie_feet.name=Bonnie's Feet
item.enter_dev_mode.name=Start Dev Console
item.pizza.name=Pizza
item.partyhat1.name=Party Hat

Tile


tile.lootbox.name=LootBox
tile.steel_ore.name=Steel Ore
tile.plastic_ore.name=Plastic Ore
tile.animatronic_spawner.name=Animatronic Spawner
tile.camera.name=Camera 



